~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Sirius Fucking Licence 1.2 "ShitStorm"
           Do the fuck you want. Get the fuck off.
    Using this licence don't make you more trasgressive.
           And doesn't mean you're not an asshole.
~~~~~~~~~~~~~~~*The quiet after the shitstorm*~~~~~~~~~~~~~~~-~~~
                   Sirius Fucking Manifesto
 With this software pubblication licence you can modify, rewrite
 rape, burn, kill, delete, fuck, do nothing. In few words:
        DO DAFUQ YOU WANT AND DON'T EXCORIATE MY BALLS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~